# employee-onboarding

resources/: HR.sql
src/EmployeeService/: EmployeeService.slnx
src/EmployeeService/EmployeeService.Api/: EmployeeService.Api.csproj  EmployeeService.Api.http  Program.cs  appsettings.json
src/EmployeeService/EmployeeService.Api/BackgroundServices/: AccessProvisionedConsumer.cs  AccessRevokedConsumer.cs  FacilitiesAllocatedConsumer.cs  FacilitiesReleasedConsumer.cs  PayrollActivatedConsumer.cs  PayrollActivationFailedConsumer.cs
src/EmployeeService/EmployeeService.Api/Controllers/: EmployeesController.cs
src/EmployeeService/EmployeeService.Api/Properties/: launchSettings.json
src/EmployeeService/EmployeeService.Application/: EmployeeService.Application.csproj
src/EmployeeService/EmployeeService.Application/Contracts/: CreateEmployeeRequest.cs  EmployeeOnboardingResult.cs  OnboardingStatusResponse.cs
src/EmployeeService/EmployeeService.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
src/EmployeeService/EmployeeService.Application/Events/: AccessProvisionedIntegrationEvent.cs  AccessRevokeIntegrationEvent.cs  AccessRevokedIntegrationEvent.cs  EmployeeCreatedIntegrationEvent.cs  FacilitiesAllocateIntegrationEvent.cs  FacilitiesAllocatedIntegrationEvent.cs  FacilitiesReleaseIntegrationEvent.cs  FacilitiesReleasedIntegrationEvent.cs  PayrollActivateIntegrationEvent.cs  PayrollActivatedIntegrationEvent.cs  PayrollActivationFailedIntegrationEvent.cs
src/EmployeeService/EmployeeService.Application/Services/: EmployeeOnboardingService.cs  OnboardingSagaService.cs  OnboardingStatusQueryService.cs
src/EmployeeService/EmployeeService.Domain/Entities/: Employee.cs  (+2 more)
src/EmployeeService/EmployeeService.Infrastructure/: EmployeeService.Infrastructure.csproj
src/FacilitiesService/: FacilitiesService.slnx
src/FacilitiesService/FacilitiesService.Api/: FacilitiesService.Api.csproj  FacilitiesService.Api.http  Program.cs
src/FacilitiesService/FacilitiesService.Api/BackgroundServices/: FacilitiesAllocateConsumer.cs  FacilitiesReleaseConsumer.cs
src/FacilitiesService/FacilitiesService.Api/Properties/: launchSettings.json
src/FacilitiesService/FacilitiesService.Application/: FacilitiesService.Application.csproj
src/FacilitiesService/FacilitiesService.Infrastructure/: FacilitiesService.Infrastructure.csproj
src/FacilitiesService/FacilitiesService.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/FacilitiesService/FacilitiesService.Infrastructure/Messaging/: RabbitMqEventPublisher.cs
src/FacilitiesService/FacilitiesService.Infrastructure/Persistence/DbContexts/: FacilitiesDbContext .cs
src/FacilitiesService/FacilitiesService.Infrastructure/Persistence/Repositories/: FacilitiesRepository.cs
src/IdentityService/: IdentityService.slnx
src/IdentityService/IdentityService.Api/: IdentityService.Api.csproj  IdentityService.Api.http  Program.cs
src/IdentityService/IdentityService.Application/: IdentityService.Application.csproj
src/IdentityService/IdentityService.Infrastructure/: IdentityService.Infrastructure.csproj
src/IdentityService/IdentityService.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/IdentityService/IdentityService.Infrastructure/Messaging/: RabbitMqEventPublisher.cs
src/IdentityService/IdentityService.Infrastructure/Persistence/DbContexts/: IdentityDbContext.cs
src/IdentityService/IdentityService.Infrastructure/Persistence/Repositories/: UserAccountRepository .cs
src/PayrollService/: PayrollService.sln.slnx
src/PayrollService/PayrollService.Api/: PayrollService.Api.csproj  PayrollService.Api.http  Program.cs
src/PayrollService/PayrollService.Api/BackgroundServices/: PayrollActivateConsumer.cs
src/PayrollService/PayrollService.Api/Properties/: launchSettings.json
src/PayrollService/PayrollService.Application/: PayrollService.Application.csproj
src/PayrollService/PayrollService.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
src/PayrollService/PayrollService.Application/Events/: PayrollActivateIntegrationEvent.cs  PayrollActivatedIntegrationEvent.cs  PayrollActivationFailedIntegrationEvent.cs
src/PayrollService/PayrollService.Application/Interfaces/Messaging/: IIntegrationEventPublisher.cs
src/PayrollService/PayrollService.Application/Interfaces/Repositories/: IPayrollRepository.cs
src/PayrollService/PayrollService.Application/Interfaces/Services/: IPayrollActivationService.cs
src/PayrollService/PayrollService.Application/Services/: PayrollActivationService.cs
src/PayrollService/PayrollService.Infrastructure/: PayrollService.Infrastructure.csproj
src/PayrollService/PayrollService.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/PayrollService/PayrollService.Infrastructure/Messaging/: RabbitMqEventPublisher.cs
src/PayrollService/PayrollService.Infrastructure/Persistence/DbContexts/: PayrollDbContext.cs
src/PayrollService/PayrollService.Infrastructure/Persistence/Repositories/: PayrollRepository.cs
(+39 files in other folders)
